<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jenna Tran</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
                        background-color:#071e22;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 650px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #B8D8D8;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Jenna Tran's Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li class="active" style="background-color:#071e22"><a href="Project.html" style="background-color:#071e22">Projects</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    

                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>My Projects</h1>
                
                <p>
                    On this page I will be going more in depth with my completed projects. 
                    In addition, I will be providing GitHub links to my projects so you have the ability to access them. 
                    </p>
                <br />
                    <h3>Projects</h3>
                <br />
                <ul>
                    <li>
                        <a href="https://github.com/zackerygeorge3013002/mis3353-zgeorge"> Database Project</a>: In this project I was able to create and implement a database onto a web-based application.

                    </li>
                    <li>
                        <a href="https://github.com/TranOwensCallahan/GroupProject"> Course Calender Project</a>: In this project a course calender was created by using a WPF application 
                    </li>
                    <li>
                        <a href="https://github.com/Tran0020"> Compilation of Other Projects</a>: Here's a collection of other projects I have accomplished in the repository.
                    </li>
                </ul>
            </div>
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>



</body>
</html>






