<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jenna Tran</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
                        background-color:#071e22;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 650px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #B8D8D8;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Jenna Tran's Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Project.html">Projects</a></li>

                    <li class="active" style="background-color:#071e22"><a href="Skills.html" style="background-color:#071e22">Skills</a></li>                
                
                    </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
                <p><a href="#"></a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>My Skills</h1>
                <p>
                    On this page I will go more in depth with my overall skills as an individual. In addition, I will be listing the classes I have take as an MIS major and the skills I have gained from it.</p> 
                    <br />
                    <h3>Classes taken and skills aquired</h3>
                    <br />
                <ul>
                    <li>Database: In this class I learned how to e use SQL. From there I have gained a skill in SQL. 
                    I now know how to create ERDs, Normalization, and implementing a database</li>
                    <li>Programming 1 and 2: I took both these classes within a year span. I learned the basics of c# and have 
                    now aquired a skill in coding using the c# language. In addition, was exposed to JSON, JavaScript, MVC, and WPF </li>
                </ul>
            </div>
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>



</body>
</html>






